.FirstSection {
    margin: 0 15.6%;

    &-FirstContenedor {
        display: grid;
        grid-template-columns: 40.9% 58.2%;
        grid-column-gap: 0.9%;
        grid-row-gap: 34px;
        margin-bottom: 32px;

        & article {
            grid-column: 1;

            & p:nth-child(3) {
                display: none;
            }
        }

        & h3 {
            font-size: 2.2rem;
            line-height: 46px;
        }
    }

    &-SecondContenedor {
        display: grid;
        grid-template-columns: repeat(3,32.3%);
        grid-template-rows: 477px;
        grid-column-gap: 1.5%;
        grid-row-gap: 54px;
        margin-bottom: 58px;
        border-bottom: 1px solid;

        & h3 {
            font-size: 1.4rem;
            line-height: 32px;
        }

        & article:nth-child(2) h3:nth-child(3) {
            display: none;
        }
    }

    & article {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    & h4 {
        @include fontLogo;
    }

    & p {
        line-height: $saltoLinea;
        opacity: $opacity;
    }

    & a {
        grid-column: span 3;
        justify-self: flex-end;
        margin-bottom: 26px;
    }

    & h3, h4, a {
        font-weight: $fontWeigth;
    }
}

@media (max-width: 1160px) {
    .FirstSection {
        margin: 0 2.4%;

        &-FirstContenedor {
            grid-template-columns: 38.8% 57.1%;
            grid-column-gap: 4.1%;

            & article {
                & p:nth-child(2) {
                    display: none;
                }
    
                & p:nth-child(3) {
                    display: block;
                    min-height: 201px;
                }
            }

            & h3 {
                font-size: 1.7rem;
                line-height: 38px;
            }

            & img {
                height: 100%;
            }
        }

        &-SecondContenedor {
            grid-template-columns: repeat(3, 32%);
            grid-column-gap: 2%;
            grid-row-gap: 59px;
            margin-bottom: 45px;

            & h3 {
                font-size: 1.1rem;
                line-height: 28px;
            }
        }

        & a {
            margin-bottom: 21px;
        }
    }
}

@media (max-width: 650px) {
    .FirstSection {
        margin: 0 4.5%;

        &-FirstContenedor {
            grid-template-columns: 100%;
            grid-template-rows: auto 314px minmax(211px, max-content);
            grid-row-gap: 12px;
            margin-bottom: 28px;

            & article {

                & p:nth-child(3) {
                    font-size: 0.9rem;
                    width: 97%;
                    min-height: auto;
                }
            }

            & h3 {
                font-size: 1.3rem;
                line-height: 38px;
            }

            & img {
                grid-row: 2;
            }
        }

        &-SecondContenedor {
            grid-template-columns: 100%;
            grid-template-rows: repeat(2, 416px) auto;
            grid-row-gap: 32px;
            margin-bottom: 61px;

            & article:nth-child(2) {
                grid-row: 2;
            }

            & article:nth-child(3) {
                display: none;
            }

            & p {
                font-size: 0.9rem;
            }

            & img {
                height: 200px;
            }

            & article:nth-child(2) h3:nth-child(2) {
                display: none;
            }

            & article:nth-child(2) h3:nth-child(3) {
                display: block;
            }
        }

        & a {
            grid-column: 1;
            margin-top: 36px;
            margin-bottom: 20px;
        }

        & h4 {
            font-size: $fontMobil;
        }
    }
}